<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_act">

    <ViewFlipper
        android:id="@+id/slider"
        android:layout_width="414dp"
        android:layout_height="421dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ViewFlipper>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="408dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/banco_btn"
                    android:layout_width="201dp"
                    android:layout_height="98dp"
                    android:onClick="Prestamos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/usuario_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/dinero_men" />

                <ImageButton
                    android:id="@+id/usuario_btn"
                    android:layout_width="204dp"
                    android:layout_height="100dp"
                    android:onClick="Clientes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/banco_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/perfil_men" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Gestionar Clientes"
                    app:layout_constraintBottom_toBottomOf="@+id/usuario_btn"
                    app:layout_constraintEnd_toStartOf="@+id/banco_btn"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="@+id/usuario_btn" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Calcular Prestamo"
                    app:layout_constraintBottom_toBottomOf="@+id/banco_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="@+id/banco_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/seguridad_btn"
                    android:layout_width="202dp"
                    android:layout_height="91dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:onClick="Seguridad"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/info_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/secure_men" />

                <ImageButton
                    android:id="@+id/info_btn"
                    android:layout_width="204dp"
                    android:layout_height="90dp"
                    android:onClick="Info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/seguridad_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/info_men" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Seguridad"
                    app:layout_constraintBottom_toBottomOf="@+id/seguridad_btn"
                    app:layout_constraintEnd_toEndOf="@+id/seguridad_btn"
                    app:layout_constraintStart_toStartOf="@+id/seguridad_btn" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Informacion"
                    app:layout_constraintBottom_toBottomOf="@+id/info_btn"
                    app:layout_constraintEnd_toEndOf="@+id/info_btn"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toEndOf="@+id/seguridad_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>